<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loinx.java.packaging</groupId>
		<artifactId>izpack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>izpack-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>demo-app</module>
		<module>panels</module>
		<module>installer</module>
	</modules>
</project>