# java-packaging

./: pom.xml
izpack/: pom.xml
izpack/izpack-demo/: README.md  pom.xml
izpack/izpack-demo/demo-app/: README.md  pom.xml
izpack/izpack-demo/demo-app/src/main/java/com/loinx/java/packaging/application/: HelloWorld.java
izpack/izpack-demo/installer/: pom.xml
izpack/izpack-demo/installer/src/main/izpack/: conditions.xml  dynamic_variables.xml  install.xml  packs.xml  panels.xml  resources.xml  variables.xml
izpack/izpack-demo/installer/src/main/resources/: userInputSpec.xml
izpack/izpack-demo/installer/src/main/resources/langpacks/: CustomLangPack.xml
izpack/izpack-demo/installer/src/main/resources/legal/: manifesto.html
izpack/izpack-demo/installer/src/main/resources/package/: advanced.txt  beginner.txt  intermediate.txt
izpack/izpack-demo/panels/: pom.xml
izpack/izpack-demo/panels/src/main/java/com/loinx/java/packaging/izpack/panels/action/: PrintCustomFields.java
izpack/izpack-demo/panels/src/main/java/com/loinx/java/packaging/izpack/panels/button/: PokemonConnectionTest.java  PokemonExistsTest.java
