<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loinx.java.packaging</groupId>
		<artifactId>izpack-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>installer</artifactId>
	<name>The installer</name>
	<description>The module to bundle the installer</description>

	<properties>
		<staging.dir>${project.build.directory}/classes</staging.dir>
		<custom-panel.version>0.0.1-SNAPSHOT</custom-panel.version>
		<app.name>demo-app.jar</app.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.loinx.java.packaging</groupId>
				<artifactId>panels</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.loinx.java.packaging</groupId>
				<artifactId>demo-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.loinx.java.packaging</groupId>
			<artifactId>panels</artifactId>
		</dependency>
		<dependency>
			<groupId>com.loinx.java.packaging</groupId>
			<artifactId>demo-app</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-shared-utils -->
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>0.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/izpack</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-izpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<excludeTransitive>false</excludeTransitive>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>${staging.dir}/custom-panels</outputDirectory>
							<includeArtifactIds>panels,demo-app</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${staging.dir}</baseDir>
							<installFile>${staging.dir}/install.xml</installFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.loinx.java.packaging</groupId>
						<artifactId>panels</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${commons-io.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-main-app</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${staging.dir}/custom-panels/demo-app.jar</jar>
							<outfile>${staging.dir}/package/demo-app.exe</outfile>
							<classPath>
								<mainClass>com.loinx.java.packaging.application.HelloWorld</mainClass>
							</classPath>
							<jre>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.7.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64</runtimeBits>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>demo-app</txtFileVersion>
								<fileDescription>demo-app</fileDescription>
								<copyright>C</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>demo-app</productName>
								<internalName>demo-app</internalName>
								<originalFilename>demo-app.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>l4j-installer</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>target/${project.artifactId}.jar</jar>
							<outfile>target/${project.artifactId}.exe</outfile>
							<classPath>
								<mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
							</classPath>
							<jre>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.6.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64</runtimeBits>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>C</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>AppName</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>